@import 'mixins/clear.less';
#footer{
    .clearfix();
    position: fixed;
    bottom: 0px;
    float: left;
    padding: 0px;
    width: 100%;
    color: #bbb;
    font-size: 12px;
    #footeInfo{
        line-height: 39px;
        text-align: center;
        a{
            color: #bbb;
            font-size: 12px;
            text-decoration: none;
        }
    }
}