@import 'mixins/clear.less';
// 最外层
html{
    font-family: icontfont;
}
.icon{
    width: 20px;
    height: 20px;
}
body{
    margin: 0px;
    font-size: small;
    background-color: #F0F0F0;
    color: #000000;
}
#wrapper{
    .clearfix();
    // 左侧框架
    #leftWrap{
            // 头部
            float: left;
            padding-bottom: 20px;
            padding: 0px;
            width: 67%;
        #head{
            margin-left: 30px;
            h1{
                font-size: 240%;
                line-height: 125%;
                padding-left: 0px;
                text-align: center;
            }
            hr{
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                border-style: inset;
                border-width: 1px;
            }
        }

        // 内容区
        #content{
            margin-left: 30px;
            #post{
                background-color: antiquewhite;
            }
        }
    }
// 右侧框架
    #rightWrap{
            background-color: #FFFFFF;
            color: #000000;
            padding-left: 20px;
            width: 30%;
            border-left: 2px dashed #000000;
            float: right;
        // 个人介绍
        #contentWrap{
            #personInfo{
                margin: auto;
                border-radius: 25px;
                background-color: whitesmoke;
                text-align: center;
                box-shadow:  5px 3px 3px 3px lightgray;
                height: 60%;
                width: 60%;
                img{
                    border-radius: 50%;
                    height: 144px;
                    width: 116px;
                    margin: auto;
                }
            }
            // 分类导航
            #navWrap{
                margin-top: 20px;
                // 个人链接
                #personLink{
                    ul{
                        li{
                            a{
                            }
                        }
                    }
                }
                #blogIntroduction{
                    margin-top: 20px;
                }
            }
        }
        
    }
}
// 媒体查询隐藏右侧
@media (max-width:750px) {
    #rightWrap{
        display: none;
    }
}